# ftp-file-extracts-pipeline

./: README.md  build.gradle  changes.txt
src/main/java/edu/mcw/rgd/: AgrExperimentalConditionMapper.java  AgrHtpDataSample.java  AgrHtpDataset.java  AgrHtpExtractor.java  AgrRefExchange.java  AgrRefExtractor.java  AgrRefs.java  AnnotBaseExtractor.java  AnnotDafExtractor.java  AnnotExtractor.java  AnnotGafExtractor.java  AnnotUniProtExtractor.java  ArrayIdExtractor.java  AssemblyComparisonExtractor.java  BaseExtractor.java  CellLineExtractor.java  ChinchillaExtractor.java  DafExport.java  DbSnpExtractor.java  FileContentQC.java  FileInfo.java  FtpFileExtractsDAO.java  FtpFileExtractsManager.java  GeneExtractRecord.java  GeneExtractor.java  Gp2ProteinGenerator.java  InteractionsExtractor.java  MirnaTargetsExtractor.java  ObsoleteIdExtractor.java  OrthologExtractor.java  OrthologExtractor2.java  PubmedIdsManager.java  QtlExtractor.java  QtlReporter.java  RadoslavovExtractor.java  SequenceExtractor.java  SpeciesRecord.java  SslpAlleleExtractor.java  SslpExtractor.java  StrainExtractor.java  (+1 more)
src/main/java/edu/mcw/rgd/test/: OrthologSplitter.java
